login.otp-format-numberofdigits-bound = 999999
login.otp-format-percentage = %06d
email.subject-otp-generation = Otp Request
login.otp-sent-mail = OTP has been sent to your mobile number
exception.error.message = Exception occurred in {} || {}
login.otp.expired = Login OTP is expired
worker.list-not-available = Worker details not present in the system
login.phone-number-otp-mismatch = phoneNumber or OTP doesn't match

